{
  "name": "lab-8-akshay-neu",
  "version": "1.0.0",
  "description": "INFO 6150 - Web Design and User Experience Engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall2021/lab-8-akshay-neu.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall2021/lab-8-akshay-neu/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall2021/lab-8-akshay-neu#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  }
}
